
{
  "name": "",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/lovable-uploads/cfc8749a-d6f2-4de5-8ae8-cb3134f86ad7.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/lovable-uploads/cfc8749a-d6f2-4de5-8ae8-cb3134f86ad7.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#FFF8EA",
  "display": "standalone"
}
